<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompteActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#700E0E"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/header"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/infoCompte"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginHorizontal="60dp">

            <TextView
                android:layout_columnSpan="2"
                android:text="@string/information_compte"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:text="@string/nom_utilisateur"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:id="@+id/usernameDatabase" />
            <TextView
                android:text="@string/mot_de_passe" />
            <TextView
                android:id="@+id/passwordDatabase"
                android:text="@string/hide" />
            <TextView
                android:text="@string/adresse_courriel" />
            <TextView
                android:id="@+id/emailDatabase" />
            <TextView
                android:text="@string/nom" />
            <TextView
                android:id="@+id/nomDatabase" />
            <TextView
                android:text="@string/prenom" />
            <TextView
                android:id="@+id/prenomDatabase" />
            <TextView
                android:text="@string/date_de_naissance"/>
            <TextView
                android:id="@+id/ddnDatabase" />
            <TextView
                android:text="@string/pays" />
            <TextView
                android:id="@+id/paysDatabase" />
            <TextView
                android:text="@string/ville" />
            <TextView
                android:id="@+id/villeDatabase" />
            <TextView
                android:text="@string/adresse" />
            <TextView
                android:id="@+id/adresseDatabase" />
            <TextView
                android:text="@string/tel" />
            <TextView
                android:id="@+id/telephoneDatabase" />

            <Button
                android:id="@+id/modifier"
                android:layout_columnSpan="1"
                android:background="@drawable/bouton_vert"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modifier"
                android:layout_marginTop="16dp"/>
            <Button
                android:id="@+id/supprimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supprimer"
                android:background="@drawable/bouton_rouge"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"/>
        </GridLayout>
    </ScrollView>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/formModifier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginHorizontal="60dp">

            <TextView
                android:layout_columnSpan="2"
                android:text="@string/information_connexion"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:text="@string/nom_utilisateur" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/usernameError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:text="@string/mot_de_passe" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/mdpError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/mdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text=""
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:text="@string/confirmer_mdp" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/mdp2Error"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/mdp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text=""
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:text="@string/adresse_courriel" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/emailError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=""
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:text="@string/nom" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/nomError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:text="@string/prenom" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/prenomError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/ddnError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>

            <Button
                android:id="@+id/chooseDateButton"
                android:background="@drawable/bouton_rouge"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_de_naissance"
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/ddn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginBottom="40dp"/>


            <TextView
                android:layout_columnSpan="2"
                android:text="@string/coordonnee"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:text="@string/pays" />
            <Spinner
                android:layout_columnSpan="2"
                android:id="@+id/pays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:prompt="@string/pays"
                android:spinnerMode="dialog" />

            <TextView
                android:text="@string/ville" />
            <Spinner
                android:layout_columnSpan="2"
                android:id="@+id/villes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:prompt="@string/ville"
                android:spinnerMode="dialog" />

            <TextView
                android:text="@string/adresse" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/adresseError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text=""
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:text="@string/tel" />
            <TextView
                android:text="@string/obligatoire"
                android:id="@+id/telephoneError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:text="@string/photo"
                android:layout_columnSpan="2"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/btnPhoto"
                android:layout_columnSpan="1"
                android:background="@drawable/bouton_rouge"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photoInscription"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/newUserIcone"
                android:layout_width="wrap_content"
                android:layout_rowSpan="2"
                />

            <Button
                android:id="@+id/btnFichier"
                android:layout_columnSpan="1"
                android:background="@drawable/bouton_rouge"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fichier"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:text="@string/revoirForm"
                android:id="@+id/formError"
                android:textColor="@color/rougeFonce"
                android:layout_columnSpan="2"
                android:visibility="gone"/>
            <Button
                android:layout_marginTop="16dp"
                android:layout_columnSpan="1"
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/envoyer"
                android:background="@drawable/bouton_vert"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"/>
            <Button
                android:layout_marginTop="16dp"
                android:layout_columnSpan="1"
                android:id="@+id/btnAnnuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annuler"
                android:background="@drawable/bouton_rouge"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"/>
        </GridLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/rougeFonce"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/footer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>